<!DOCTYPE HTML>

<html land="en">
<style>
.whole {
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    max-width: 414px;
    width: 100%;
    height: max-content;
    flex-direction: column;
    -webkit-box-align: center;
    /* align-items: center; */

   }
   #triangle-left {
       width: 0;
       height: 0;
       border-top: 50px solid transparent;
       border-right: 100px solid red;
       border-bottom: 50px solid transparent;
     }
     #triangle-right {
        width: 0;
        height: 0;
        border-top: 50px solid transparent;
        border-left: 100px solid red;
        border-bottom: 50px solid transparent;
      }



</style>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=3,minimum-scale=1,user-scalable=no,viewport-fit=cover">



<title>toyou</title>

</head>
<body style="display: block;">
  <div id="wrap">
    <div class="whole">
    <!--로고랑 메뉴 바 -->
    <header style="display: flex;">
      <img src="..\images\To.you.PNG" style="size:auto; height:70px">
      <nav style="justify-content: flex-end; -webkit-flex-grow: 1;display: -webkit-flex;">
							<a href="#menu" style="padding:10px 15px;font-weight: bold;font-size: 30px; text-decoration:none;">=</a>
			</nav>
    </header>
    <div style=" /*left: 41px;top: 254px*/;">
<h3 style="width: 189px;height: 46px;font-family: Roboto;font-style: normal;font-weight: normal;
line-height: 42px;text-align: center;color: #000000;">how to use</h3>
  <div style="width: 400px;height: 500px; margin-left:2%; margin-bottom: -4%;background:#EEEEEE;">

  </div>

  <div style="display: flex;justify-content: space-between; margin-left:3%;margin-right:3%;margin-bottom: 7%;"><button style="font-size: 18px;
  font-weight: bold;background:none;border:0;outline:0;">◀</button ><button style="font-size: 18px;
  font-weight: bold;background:none;border:0;outline:0;">▶</button></div>



</div>
<div>
<a href="make_1.html" type ="button"  style="
width: 50%;
border-radius: 20px;
margin-bottom: 20px;
background-color: #FF8A65;
text-align: center;
color: white;
font-size: 18px;
font-weight: bold;
display: inline-block;
height: 58px;
margin-left: 25%;

line-height: 58px;
cursor: pointer;
text-decoration: none;
z-index: 100;">작성하기</a>
</div>
    <footer style="width:100%;background-color:#424242; color: white; padding-left: 10px;padding-bottom: 10px;">
      <h3 >개발자 정보</h3>
      <div style="flex-direction: column;vertical-align: baseline;width: calc(100% - 6em);">
      <div>이수경 </div> <div>권정희</div>
      </div>
    </footer>
  </div>

</div>

</body>
</html>
